PORT = 3000
MONGODB_URI = "mongodb+srv://priyal_net_cafe:PriyalNetCafe2018@cluster0.btumpx7.mongodb.net/?appName=Cluster0"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ""
REFRESH_TOKEN_EXPIREY = 10d